<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Experiment 2</title>

        <!-- NORMALIZE -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">

        <!-- GOOGLE FONTS -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <!-- ALEXANDRIA -->
            <link href="https://fonts.googleapis.com/css2?family=Alexandria:wght@400;600;800;900&display=swap" rel="stylesheet">

        <style>

            body {
                background: #332E2E;
                text-align: center;
                margin: 20em;
            }

            h1, h2, footer {
                color: #FFF7F2;
                font-family: "Alexandria", serif;
            }

            h2 {
                font-weight: 400;
            }

            footer {
                position: absolute;
                top: 90%;
                left: 50%;
                transform: translateX(-50%);
            }

            footer .portal {
                color: #FFF7F2;
                font-size: 1.1rem;
                text-decoration: none;
                transition: border-bottom 0.4s ease-in-out, color 0.2s ease-in-out;
            }

            footer .portal:hover {
                color: #FFF7F2;
                border-bottom: 2px solid #FFF7F2;
                padding-bottom: 0.3em;
            }

        </style>
    </head>

    <body>

        <h1>Experiment 2</h1>
        <h2>Use "Option," "Command," "J" to open the console.</h2>

        <footer>
            <a href="../index.html" class="portal">back to portal page</a>
        </footer>



        <script>

            var userInput = prompt ('Enter your favorite color from the following options:\nRED, ORANGE, YELLOW, GREEN, CYAN, BLUE, PURPLE, PINK').toLowerCase().trim();

            var colors = ['red', 'orange', 'yellow', 'green', 'cyan', 'blue', 'purple', 'pink'];

            var hexColors = {
                red: '#D55252',
                orange: '#E78C33',
                yellow: '#E3BA42',
                green: '#6FBE3C',
                cyan: '#3AD1CB',
                blue: '#3F9DDC',
                purple: '#935AE3',
                pink: '#E279A8',
            }
        
            var userColor = document.querySelector('h2');

            for (var i = 0; i < colors.length; i++) {
                if (userInput === colors[i]) {
                    userColor.innerHTML = `You chose ${userInput}!`;
                    document.body.style.backgroundColor = hexColors[userInput];
                    break;
                } else {
                    userColor.innerHTML = `You didn't choose a valid color! Please refresh and try again.`;
                }
            }

        </script>

    </body>

</html>